html
  head
    title Demosic
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"
  body
    = render DemosicWeb.LayoutView, "_header.html", conn: @conn, current_user: assigns[:current_user]
    = render @view_module, @view_template, assigns
    = render DemosicWeb.LayoutView, "_footer.html", assigns
